# SpaceTravel

./: build.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: ClientDao.java  Dao.java  DataProcessingException.java  PlanetDao.java  TicketDao.java
src/main/java/org/example/db/: HibernateUtil.java
src/main/java/org/example/model/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/service/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
src/test/java/org/example/service/: TicketCrudServiceTest.java
